{"flutter":{"platforms":{"android":{"default":{"projectId":"gp-fir","appId":"1:1065830735486:android:b41ed0afcfa530e90b822f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gp-fir","configurations":{"android":"1:1065830735486:android:b41ed0afcfa530e90b822f","ios":"1:1065830735486:ios:186be172e32a718f0b822f"}}}}}}